worker_processes auto;
events { worker_connections 1024; }
http {
  include /etc/nginx/mime.types;
  sendfile on;

  server {
    listen 8080;
    server_name _;
    root /home/site/wwwroot;

    location / {
      try_files $uri $uri/ /index.html;
      add_header Content-Security-Policy "default-src 'self'; connect-src 'self' https://api.simaklink.dev https://api.iconify.design https://api.unisvg.com https://api.simplesvg.com https://gc.kes.v2.scr.kaspersky-labs.com wss://gc.kes.v2.scr.kaspersky-labs.com" always;
    }
  }
}
